# PlayWithCss

./: build.xml
src/fr/tsadeo/app/gwt/playwithcss/: PlayWithCss.gwt.xml
src/fr/tsadeo/app/gwt/playwithcss/client/: PlayWithCss.java
src/fr/tsadeo/app/gwt/playwithcss/client/cssproperty/: AbstractCssProperties.java  AbstractPanelProperties.java  CssBackgroundProperties.java  CssBorderColorProperties.java  CssBorderProperties.java  CssBorderRadiusProperties.java  CssBorderStyleProperties.java  CssBorderWidthProperties.java  CssContentProperties.java  CssDisplayAndVisibility.java  CssFloatProperties.java  CssPaddingMarginProperties.java  CssPanelDetail.java  CssPositionAndSizeProperties.java  CssPositionProperties.java  CssSizeProperties.java  CssStyleBean.java  CssTableProperties.java  CssTextAlignAndControlProperties.java  CssTypeContainerProperties.java  PanelTableCellsProperties.java  PanelWidgetProperties.java  PanelWorkingSetProperties.java
src/fr/tsadeo/app/gwt/playwithcss/client/util/: ElementToControl.java  Types.java  WidgetUtils.java
src/fr/tsadeo/app/gwt/playwithcss/client/view/: PropertiesView.java
src/fr/tsadeo/app/gwt/playwithcss/client/widget/: AbstractWorkingSet.java  IWorkingSet.java  SimpleWorkingSet.java  TableWorkingSet.java
src/fr/tsadeo/app/gwt/playwithcss/public/css/: CssProperties.css  PropertiesView.css
src/fr/tsadeo/app/gwt/playwithcss/shared/: FieldVerifier.java
