<project name="MyProject" default="war" basedir=".">
  <description>
    simple example build file
  </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="war" location="war"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>
  
   <target name="clean"
        description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
  
  <target name="copywar" depends="init, clean"
      description="copy war resources into dist directory" >
	   <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>
	<copy todir="${dist}/war">
		<fileset dir="${war}">
			<exclude  name="**/classes/**"/>
			<exclude  name="**/lib/**"/>
		</fileset>
	</copy>	
  </target>
  
  <target name="buildwar">
  <war destfile="${dist}/playwithcss.war" webxml="${dist}/war/WEB-INF/web.xml"
       description="build war in /dist directory">
  <fileset dir="${dist}/war"/>
</war>
</target>

<target name="copyandbuildwar" depends="copywar, buildwar"
description="Copy file to dist and build war"/>
</project>